# prod.env

NEXT_PUBLIC_SUPABASE_URL=https://yjymfhuvzzawkyudqugg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeW1maHV2enphd2t5dWRxdWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MjYxNzksImV4cCI6MjA2NzQwMjE3OX0.3sYfy-zgA4XMn7vzr8Fl-0vCv3wtfZy0RSC4lFNysF0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeW1maHV2enphd2t5dWRxdWdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTgyNjE3OSwiZXhwIjoyMDY3NDAyMTc5fQ.b0uWd52A7-1GLBw2oXCSfiw8JVV97Zl5TXudtrK1JRY
SUPABASE_URL=https://yjymfhuvzzawkyudqugg.supabase.co
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=info@webu.hu
SMTP_PASS=Hostarmada123.
MFA_EMAIL_FROM=info@webu.hu
LOGIN_LINK=http://localhost:3001/login
MFA_RECOVERY_LINK=http://localhost:3001/mfa-recovery
